name: wai-servlet-handler-jetty
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file (which may have the
-- '.dhall' extension) and re-run dhall-to-cabal, passing the
-- source file's name as its argument and redirecting output to
-- 'wai-servlet-handler-jetty.cabal' (this file).
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
version: 0.1.2.0
cabal-version: 1.12
build-type: Simple
license: BSD3
license-file: LICENSE
maintainer: Javier Neira Sanchez <atreyu.bbb@gmail.com>
stability: Experimental
homepage: https://github.com/jneira/wai-servlet-handler-jetty
bug-reports: https://github.com/jneira/wai-servlet-handler-jetty/issues
description:
    Wai handler to run wai applications in a embedded jetty server
category: Web
author: Javier Neira Sanchez
extra-source-files:
    README.md

source-repository this
    type: git
    location: https://github.com/jneira/wai-servlet-handler-jetty
    tag: 0.1.2.0

library
    exposed-modules:
        Network.Wai.Servlet.Handler.Jetty
    build-depends:
        base >=4.8 && <4.9,
        wai -any,
        wai-servlet >=0.1.5
    maven-depends:
        javax.servlet:javax.servlet-api:3.1.0,
        org.eclipse.jetty:jetty-server:9.4.5.v20170502
    default-language: Haskell2010
    extra-libraries:
        javax.servlet:javax.servlet-api:3.1.0
        org.eclipse.jetty:jetty-server:9.4.5.v20170502
    hs-source-dirs: src

executable  wai-servlet-jetty-example
    main-is: Main.hs
    build-depends:
        base >=4.8 && <4.9,
        wai -any,
        wai-servlet >=0.1.5,
        wai-servlet-handler-jetty -any
    default-language: Haskell2010
    hs-source-dirs: examples


